{
  "name": "the-girl-in-the-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "encrypt": "node scripts/encrypt-content.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check:privacy": "node scripts/check-build.mjs"
  },
  "dependencies": {
    "astro": "^7.2.10",
    "marked": "^16.4.1"
  }
}

