{"version":1,"kdf":{"name":"PBKDF2","hash":"SHA-256","iterations":600000,"salt":"RSEbmSiwHYpLMRz/yrNsXQ=="},"cipher":{"name":"AES-GCM","iv":"czjV+1NWaw7eoidP","tagLength":128},"data":"yobmSs098jDcqze9u+iPE9ABY4tLlrP89QfkHLaARVTejA5+9qVGOn61986eLuVNFu/asIFpKwTQqhYgdTXqNKVPfyQ3nIAu4Y5HSjGy1fEyFx6jAYqgTpuEZzAJxWbyOWeqYCgS3mtC9OCl7oUabrWNI+0fTAVPe82hcJO0ja7/3k+Tcc4mvFePKY0CsoOfSxJWrsoh9O/Tbr+x6SLRmDZGOO9AxRlFj7tGg5fBevVExNA6YIkeJIMToDnmzEiWx1vDCPtC/9OEXiewRV23zMqdUoaRwtT1mGQy5fkd8NzCeK3SVTAOow51rTK3XQhroohqpqFc5JjoMQMiNFwwns6FrbUdDPBvsOsG8nTo5691I3OhQmWgIYkWeJp5PFF9+PtuYce7n60kfrl6OJx4AncH5y9VsgfKFfa6Sz/urtWqXZv7EoSQxr766kjQM5EADYRU34rB0nhmAv+kO4CKYoQB0pXULj4thlysfVb/sQVJkb1ploulA3Mc4oaOkJcCnRpeXRGYi8rL/XdprVKb9oO04HeBC8bkh8dtDKxBOniL0pT+wpKRtCQsMmmZTY3+kdGeIZOxqs0AXwdSKWiLKDZUF/rACvkEPZHQYWgreclu+vPmhaEi7YcUfei2zQaL1IAoFF6uz6OMyZDR5il6Zk0GrAotapW8Hki4bKOuRqTSgX40AWv5LWTA7H8Ew4MdGaEn4F+e0j7byyTWUf79zQx8VWi3ZGUPIqEai3WaqGM="}
